import Link from 'next/link'
import Left from '@/components/icon/left'
import styles from './style.module.css'

const letter = `
  亲爱的粘人怪：
  今天是一个普通的周末，外面的阳光懒洋洋的洒进屋里，我们一起把家里打扫得很干净，这就是我们平静又幸福的日子。
  我们在一起半年了捏，回想起刚认识的时候一起打游戏，你说话就像小猫一样挠得我心痒痒，我猜内心里一定住着一个美丽的小公主。
  再后来是你告诉我，找到了我出现在你生活的意义，让我有了心动的感觉，毅然决定买下昆明的车票。
  现在一起生活了才知道，你不仅仅是声音迷人。 明明在学校雷厉风行，但是生活上却对我百般温柔和包容。
  我时常犯错捣乱，弄湿洗手台，弄撒大米，你都是表面生气又笑着抱抱我。 我的工作很特殊，你却能无条件支持我，信任我。
  你就是童话里的公主，在洱海边喂海鸥的样子，是那么温柔可爱。
  你还是个很幽默的女孩子，平时会换着花样给我讲笑话，在我不开心的时候也会安慰我逗我笑，让我觉得生活总是很甜。
  还有你嘴上常说自己不擅长做饭，但是你煮的面条米线我总能吃掉一大碗。
  我们已经打卡好些地方了，大理、建水、柳州、郑州，以后想要和你解锁更多的城市，冬天去哈尔滨的雪地里打滚，夏天去北海的海边听听海浪的声音。
  你是我一生都想要守护的人。所以，今晚愿意和我一起跳操吗？ ~爱你的臭臭泥
`

export default function Home() {
  return (
    <div className={styles.home}>
      <Link href="/letter" className="back">
        <Left />
      </Link>
      <p className={styles.content}>{letter}</p>
    </div>
  )
}
